<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{% block title %}  {% endblock %}</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <script src="/static/resources/jQuery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/static/resources/ol/ol.css">
    <link rel="stylesheet" href="/static/resources/layerswitcher/ol-layerswitcher.css">
    <link rel="stylesheet" href="/static/styles/style.css">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/static/styles/main.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/logo.png') }}">
    
</head>
  
<body>

    <nav class="navbar navbar-expand-lg ">
        
        <a class="navbar-brand"  href="{{url_for('index')}}">
          <img  class="nav-img" src="{{url_for('static', filename='images/nevar-systems.png')}}" alt="NEVAR SYSTEMS">
        </a>
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"style="color:black;"> </span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">

            {% if current_user.is_authenticated %}
            
                {% if current_user.role == "admin" %}

                  <li class="nav-item"   >
                    <a class="nav-link"  href="{{ url_for('users')}}">Users</a>
                  </li>
                  
                  <li class="nav-item"   >
                    <a class="nav-link"  href="{{ url_for('register')}}">Register</a>
                  </li>

                {% else %}
            
                    <li class="nav-item" > 
                      <a class="nav-link"  href="{{ url_for('dashboard')}}">Dashboard</a>
                    </li>

                {% endif %}

            <li class="nav-item"   >
              <a class="nav-link"  href="{{ url_for('logout')}}">Logout</a>
            </li>
            
            {% else %}
            
            <li class="nav-item"   >
              <a class="nav-link"  href="{{ url_for('login')}}">Login</a>
            </li>
            
            {% endif %}
            
          </ul>
        </div>
      </nav>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
        
        {% if category == "success" %}
          <div class="alert alert-success alert-dismissible fade show" role="alert" style="position: absolute; z-index: 1; width: 100%;" >
            <strong> {{message}} </strong> 
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>      
          </div> 
        {% elif category == "error_msg" %}
          
          <div class="alert alert-danger alert-dismissible fade show" role="alert" style="position: absolute; z-index: 1; width: 100%;">
            <strong> {{message}} </strong> 
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div> 

        {% elif category == "info" %}
          
          <div class="alert alert-warning alert-dismissible fade show" role="alert"  style="position: absolute; z-index: 1; width: 100%;" >
            <strong> {{message}} </strong> 
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div> 
        
        {% endif %}
        {% endfor %}
      {% endwith %}
              
      <script>

        $(document).ready(function(){
            setTimeout(function() {
                $('.alert').alert('close');
            }, 3000);
        });

              
        document.addEventListener('DOMContentLoaded', function() {

            const deleteButtons = document.querySelectorAll('[data-confirm]');
            
                for (let i = 0; i < deleteButtons.length; i++) {
            
                    deleteButtons[i].addEventListener('click', function(event) {
                        if (!confirm(this.getAttribute('data-confirm'))) {
                            event.preventDefault();
                        }
                    });
            
                }
            
            });


        
        </script>

      <style>
        body {
          background: white;
          width: 100%;
          height: 100%;
          font-family: "Kode Mono", monospace;
          font-optical-sizing: auto;
          font-style: normal;         
        }
        nav{
        }
        .nav-img {
          
        }
        nav {
          background-color: grey; 
          backdrop-filter: blur(10px);
          z-index: 2;
          color: #000;
          height: 60px;
        }
        
        .nav-link {
          font-size: large;
          color: #43d0ff;
          font-weight: bold;
        }
        
        .nav-link:hover {
          font-size: 20px;
          color: white !important;
        }
        
        .navbar-toggler-icon {
          color: black;
        }
        
        .nav-img {
          width: 7rem; 
          height: 5rem; 
          margin-top: 5px;
          margin-left: -5px;
          transition: filter 0.3s; 
          padding-left: 20px;
          padding-bottom: 10px;
          box-shadow: none;
          filter: invert(70%) sepia(23%) saturate(460%) hue-rotate(330deg) brightness(97%) contrast(98%);
        }
        
        .nav-img:hover {
          filter: drop-shadow(0px 0px 5px white);
        }
        
        .navbar-nav {
          display: flex; 
          justify-content: flex-end;
          width: 100%; 
          margin-right: 10px;
          z-index: 4;
        }
        
        .navbar-toggler {
          margin-left: auto;
          margin-bottom: 10px;
        }

      @media (max-width: 1000px) {
          nav{
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
          }
          .nav-link {
            
            margin-left:640px;
            display: flex;
            justify-content: flex-end;

            font-size: large;
            color: #eaa0a2;
            font-weight: bold;
          }
          .nav-img ,.navbar-toggler {
            margin-top: -16px;
            width:auto;
          }
          .navbar-collapse {
            display: inline-grid;
            justify-content: flex-end;
        }
        

        }

      
      </style>

      {% block body %}
      {% endblock %}

      
  
</body>
</html>
