<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Toggle with Transition</title>
<style>
    .container {
        position: relative;
        background-color: aqua;
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: blue;
        transition: transform 3s ease-in-out;
        transform: translate(100);
        visibility: hidden;
    }

    .box.show {
        transform: translateY(0);
        visibility: visible;
    }

    
   .tooly {
    width: 100px;
        height: 100px;
        background-color: blue;
        transition: transform 3s ease-in-out;
        transform: translate(-100%,0%);
        visibility: hidden;
}

/* CSS to show the .tooly div */
.tooly.show {
    transform: translateY(0);
    visibility: visible;
} 


</style>
</head>
<body>
    <button id="toggleButton" onclick="toggleTooly()" class="myButton bigbtn"><img src="\static\resources\images\edit.svg"  alt="">
</button>

<div class="container">
    <div class="box" id="box"><button id="homeButton" class="myButton" >
        <img src="/static/resources/images/homebtn.svg" alt="" ></img></button></div>
    <button onclick="toggleBox()">Toggle</button>
    <div class="tooly">
        <button id="homeButton" class="myButton" >
            <img src="/static/resources/images/homebtn.svg" alt="" ></img>
        </button>
        <!-- Zoom Out Button -->
        <button id="zoButton" class="myButton"  >
            <img src="/static/resources/images/zoomminus.svg" alt="" ></img>
        </button>
        <!-- Zoom In Button -->
        <button id="ziButton" class="myButton"  >
            <img src="/static/resources/images/zoomplus.svg" alt="" ></img>
        </button>
        <!-- Length Control Button -->
        <button id="lengthButton" class="myButton"  >
            <img src="/static/resources/images/scale.svg" alt="" ></img>
        </button>
        <!-- Area Control Button -->
        <button id="areaButton" class="myButton"  >
            <img src="/static/resources/images/area.svg" alt="" ></img>
        </button>
        <!-- Full Screen Button -->
        <button id="fsButton" class="myButton"  >
            <img src="/static/resources/images/full.svg" alt="" ></img>
        </button>
    </div >
</div>

<script>
    function toggleBox() {
        var box = document.getElementById("box");
        box.classList.toggle("show");
    }

    
    function toggleTooly() {
        var toolyDiv = document.querySelector('.tooly');
        var togImage = document.querySelector('#toggleButton img');

        if (toolyDiv.classList.contains('show')) {
            toolyDiv.classList.toggle('show'); // Hide the div
            togImage.classList.remove('clicked-image-border'); // Remove border from the image
        } else {
            toolyDiv.classList.toggle('show'); // Show the div
            togImage.classList.add('clicked-image-border'); // Add border to the image
        }
    };
</script>

</body>
</html>
